{
    "version": "2.0.0",
    "tasks": [
        {
            // 현재 시스템의 기본 아키텍처로 빌드된다.
            // Windows에서 실행하면 Windows용으로, Linux에서 실행하면 Linux용으로 빌드됩니다
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/heygent.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/heygent.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/heygent.sln"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}